
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CodePep</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
      .btn
      {
          font-weight: bold;
          z-index: 1;
      }
      .carousel img
      {
          opacity: 0.9;
  
      }
      .carousel h1
      {
          color: black;
      }
      .lang btn
      {
         padding: 3px;
         margin-left: 3px;
      }
      .web
      {
          display: flex;
          justify-content:space-evenly;
      }
      .ht
      {
          margin-top: 5px;
          text-align: center;
          color: brown;
  
      }
      .featured1
      {
        margin-top: 5px;
      }
      .featured2
      {
        margin-top: 15px;
      }
      .card-text
      {
        text-align: center;
        color: rebeccapurple;
        font-weight: bold;
      }
      .logo
      {
        display:flex
      }
      .logo
      {
        align-self: right;
      }
      body
      {
        background-color: azure;
      }
      .navbar
      {
        padding-bottom: 5px;
      }
     
      
  
    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">CodePep</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="/CodePep/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/CodePep/about.html">About us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Topics
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.w3schools.com/whatis/">Web devlopement</a></li>
                    <li><a class="dropdown-item" href="https://www.geeksforgeeks.org/data-structures/">Data Structure</a></li>
                    <li><a class="dropdown-item" href="https://www.javatpoint.com/java-tutorial">Java</a></li>
                    <li><a class="dropdown-item" href="https://www.geeksforgeeks.org/python-programming-language/">Python</a></li>
  
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="https://forms.gle/xAHVvU9hFAsC5qKe9">Write for us</a></li>
                  </ul>
                  
                </li>
                 
              </ul>
              
            </div>
          </div>
        </nav>
        <div class="container">
            <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">About Us </h2>
                  <p class="lead"> CodePep provides the best free resources for coding and Devlopement Purposes.
                  Our mission is that to provide the best resources to every individual .This Website is created by a enthusiastic web devloper, The comapny 
                  was founded on february 2023 on a mission to provide the best free resources.Later on we will update more resources on our website and also will be conducting 
                  various events like hackathons,Jobathons and many more
                  <br>Stay Tuned !!</p>
                    
                </div>
                <div>
                <div class="col-md-5">
                  <img src="aboutlogo.jpeg" width="300px" alt="">
              </div>
              </div>

          </div>
        
       
        
      
        
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
  </html>
